Олена:phone:+380931234567
Іван:phone:+380671112233
Софія:phone:+380501234567
Андрій:phone:+380681234890
Марія:phone:+380632345678
Олексій:phone:+380931111222
Катерина:phone:+380661234321
Дмитро:phone:+380991234123
Наталія:phone:+380682222333
Юрій:phone:+380673333444
Аліна:phone:+380503456789
Віталій:phone:+380634567890
Ірина:phone:+380971234567
Максим:phone:+380992223344
Тетяна:phone:+380931112233
Богдан:phone:+380671231231
Людмила:phone:+380661223344
Роман:phone:+380681119999
Валентина:phone:+380504445556
Сергій:birthday:03.04.2025
Сергій:phone:+380632224445
Artur:birthday:28.01.1994
Artur:phone:+380990354681
Artur:phone:+380990354682
